{
  "name": "@stdlib/utils-flatten-object",
  "version": "0.0.7",
  "description": "Flatten an object.",
  "license": "Apache-2.0",
  "main": "./bundle.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/utils-flatten-object.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdutils",
    "stdutil",
    "utilities",
    "utility",
    "utils",
    "util",
    "flatten",
    "reshape",
    "flat",
    "object",
    "obj",
    "nested"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
